# LCB_clone

./: LCB_Clone.sln  Untitled  global.json  lines.sh  lines.txt
Api/: Api.csproj  Program.cs  reset-db.sh
Api/Controllers/: AgendaController.cs  AmendmentController.cs  BillControlller.cs  BudgetController.cs  ComitteeController.cs  CommitteeController.cs  ExhibitController.cs  ExhibitsController.cs  FiscalNoteController.cs  HearingRoomMeetingController.cs  JournalController.cs  LegislativeMeetingController.cs  LegislativeMeetingLegislatorController.cs  LegislativeMeetingStaffMemberController.cs  LegislatorController.cs  LegislatorVoteController.cs  SessionController.cs  SessionMeetingController.cs  StaffController.cs
Api/Models/: Amendment.cs  LegislativeMeeting.cs
Api/Properties/: launchSettings.json
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Layout/: MainLayout.razor  MainNav.razor  MainNav.razor.css  MainNavbar.razor
Client/Pages/: Home.razor  Home.razor.css
LCB_Clone/: LCB_Clone.sln  Todo List.md  global.json
LCB_Clone/Api/: Program.cs  SqlDataAccess.cs
LCB_Clone/LCB_Clone_Backend/: LCB_Clone_Backend.csproj  LCB_Clone_Backend.http  SqlDataAccess.cs  WeatherForecast.cs
LCB_Clone/LCB_Clone_Frontend/: LCB_Clone_Frontend.csproj  Program.cs
LCB_Clone_Backend/: LCB_Clone_Backend.csproj  SqlDataAccess.cs
LCB_Clone_Backend/Data/: AddDbContext.cs  AgendaData.cs  AmendmentData.cs  BillData.cs  BudgetData.cs  CommitteeData.cs  ExhibitData.cs  FiscalNoteData.cs  HearingRoomMeetingData.cs  JournalData.cs  LegislativeMeetingData.cs  LegislativeMeetingLegislatorData.cs  LegislativeMeetingStaffMemberData.cs  LegislatorData.cs  LegislatorSessionMeetingData.cs  LegislatorVoteData.cs  SessionData.cs  SessionMeetingData.cs  (+1 more)
TODO/: Notes.md  Room Checklist.md  TODO.md
(+112 files in other folders)
